server.port=9090



#h2 datasource setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=test

#jpa setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#h2 console path
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=sa
spring.flyway.password=test
spring.flyway.schemas=digicert
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:sql-scripts

